major:G
PPQ:4/4
BPM:68
rightStart
--1:--l6:--l3 --l5 --l7 --1 --1 -l5. l5+

--1 --l5 --l7 --1 -1 -l5 l3 l2

--1:--l3 --l5 --l7:--l3 --1 -l5. --l6:--l5 l6.:l5. --5 --4

-3. --1 --1 -1. 2+

-l5:-l3 --3 --2 --3 --2 --3 --2 --3 --2 --3 --5 --5 -3.

-l5:-l2 --3 --2 --3 --2 --3 --2 --3 --2 --3 --5 --5 -1.

-0 --1 --l6 --1 --l6 --1 --l6 -1 -2 -1 0 --1 --l6

-1:-l6 --1 --1 --1 -2 --3 3+

-l5:-l3 --3 --2 --3 --2 --3 --2 -3 --2 --3 --3 -5 --3

-l5:-l2 --3 --2 --3 --2 --3 --2 -3 --2 --3 --3 -5 --1

-l5:-l3 --1 --l6 -1 --l5 --l6 --1 --l6 --1 --l6 -1 --1 --5

--5 --3 --3 --2 --2 -1 --2 --2 -3 --5 --5 -h2 --h1

PPQ:2/4

h1 --0 --5 --5 --1
PPQ:4/4

//0 0 0 0 --0 --h5:--5 --h5:--5 --h3:--3

--h2:--2 --h3:--3 --h3:--3 --h2:--2 --h5:-h5 -h1:-1 --h5:--5 --^h5:--^5 --h5:--5 --h5:--5 --h5:--5 -h5:-5 --h5:--5 --hh1:--h1

--hh1:--h1 --h5:--5 --hh1:--h1 --h5:--5 --hh1:--h1 --h5:--5 --hh1:--h1 --h5:--5  --hh1:--h1 --hh1:--h1 --hh1:--h1 --hh2:--h2 -hh2:-h2 -hh2:-h2

h3.:6.:3. --h1 --h5 --^h2 --h4 --h4 --h3 --h3 --h2 --h2 --h3

h3 --^h3 --h1 --h1 --h5 --h5 --h3 --h3 --h2 --h2 --h3 --h2 --h3

--h3 -h1. --^h1 --h1 --h1 --h5 --h5 --h3 --h3 --h3 --h3 --h2 --h2 --h1

--h1 --5 --h3 --h3 --h3 --h2 --h1. ---h2 ^h2 --^h2 --h2 -h2

h3:h1:6:3 -6 --h1 --h5 --h1 --h4 --h4 --h3 --h3:--7 --h2 --h2 --h3

h3:h1:5 --7 --h1 --h1 --h5 --h5:--h1 --h3 --h3 --h2 --h2:--7 --h3 --h2 --6

h1 --7 --h1 --h1 --h1 --h5:--h1 --h3 --h3 --h3 --h3:--7 --h2 --h2 --h1

--h1 --5 --h3 --h3 --^h3 --h1 ---2 ---3 ---5 ----7 ----h1 ----h3 ----h5 --h6:--6 -h5.:-5. -h5:-h2:-7:-5 -l1

-hh1:-h1 -h7:-7 h5:5 -^h5:-^5 -h3:-3 -h2:-2 -h5:-5

--h3:--3 --h5:--5 --h5:--5 --h1:--1 --h2:--2 --h3:--3 --h3:--3 --h1:--1 --h2:--2 --h3:--3 --h2:--2 --h1:--1 --7:--l7 --h1:--1 --7:--l7 --5:--l5

-hh1:--h1 -h7:-7 h5:5 ^h5:^5 -hh1:-h1 -h7:-7 -h5:-5

-hh2:--h2 -hh2:--h2 -hh2:--h2 -hh2:--h2 -hh2:--h2 -hh2:--h2 -hh2:--h2 -hh2:--h2 -hh2:--h2 --0 -0 0




rightEnd
leftStart

-lll6 -ll3 l1 l1:ll4+

-lll5 l1. ll5+

lll6+ l1:ll4+

-ll5 --l1 --l2 --l2 -l3. l2:ll5+

ll5:ll1+++

ll5:lll7+++

l3:l1:ll6++ l3:l1

l1:ll4+++

--ll1 --ll5 --l1 --l3 l3 --l3 --ll5 --l1 --l5 l5

--lll7 --ll5 --ll7 --l2 l2 --l2 --ll5 --ll7 --l5:--l2 l5:l2

--lll6 --ll3 --l1 --l3 l3 --l3 --ll3 --l1 --l3 l3

--ll4 --l1 --l4 --l6 l6 --ll4 --l1 --l4 --l6 l6
PPQ:2/4
l6+
ppq:4/4

//0 0 0 0

-ll6.:-lll6. --ll6:--lll6 --l1 --ll7 --ll6:--lll6 --l1 --ll7 --ll6:--lll6 -ll4.:-lll4. --ll4:--lll4 --l1 --ll7 --ll4:--lll4 --ll3:--lll3

-ll1.:-lll1. --l1:--ll1 --ll3 --ll5 --ll1:--lll1 --ll7:--lll7 --ll5:--lll5 --ll5:--lll5 --ll5:--lll5 --ll5:--lll5 -ll5:-lll5 -ll5:-lll5

3+:1+:l6+ 3+:1+:l4+

3+:1+:l5+ 5:2:l7 2

h1:4:1 h1 5:3:l7 5

5:3:1 3 5:2:l7 -5 -l7

-l6 3. -l4 -1 4

-l1 -1 4 -l5 -2 -5 -2

-l6:-ll6 -3 -6 -3 -l4:-ll4 --l6 --1 -4 -1

-l5:-l1 -l5 -1:-l5:-l3 --l5:--ll7 --l1 --ll5:--lll5 --ll2 --ll5:--lll5 --ll2 -ll5:-lll5 -0

-ll6.:-lll6. --ll6:--lll6 --l1 --ll7 --ll6:--lll6 --ll6:--lll6 -ll4.:-lll4. --ll4:--lll4 --l1 --ll7 --ll4:--lll4 --ll3:--lll3

-ll1.:-lll1. --l1:--ll1 --ll3 --ll5 --ll1:--lll1 --ll7:--lll7 -ll5.:-lll5. --ll5:--lll5 --ll7 --ll5 --ll2:--lll2 --ll7:--lll7

-ll6.:-lll6. --ll6:--lll6 --l1 --ll7 --ll6:--lll6 --ll6:--lll6 -ll4.:-lll4. --ll4:--lll4 --l1 --ll7 --ll4:--lll4 --ll3:--lll3

--ll5:--lll5 --ll5:--lll5 --ll5:--lll5 --ll5:--lll5 --ll5:--lll5 --ll5:--lll5 --ll5:--lll5 --ll5:--lll5 --ll5:--lll5 --0 -0 0







leftEnd